# FoursquareTestApp

./: README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/testapp/common/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/testapp/common/rest/: RestServiceFactory.kt
app/src/main/java/com/example/testapp/common/rest/exceptions/: NetworkException.kt  NoInternetException.kt
app/src/main/java/com/example/testapp/common/rest/interceptors/: AuthorizationInterceptor.kt  ConnectionInterceptor.kt
app/src/main/java/com/example/testapp/common/rest/response/: ResponseCodes.kt  ResponseValidator.kt
app/src/main/java/com/example/testapp/common/storage/: PreferenceLocalStorage.kt  PreferenceStorage.kt
app/src/main/java/com/example/testapp/common/util/: BindingAdapters.kt  GoogleMapsUtils.kt  ModelsCheckUtils.kt  NetworkUtil.kt
app/src/main/java/com/example/testapp/common/viewmodel/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/testapp/di/annotations/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/testapp/models/: Category.kt  Center.kt  Circle.kt  Context.kt  FrontDoor.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  RelatedPlaces.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt
app/src/main/java/com/example/testapp/ui/details/: PlaceMapActivityDetails.kt  PlaceMapDetailsActivity.kt
app/src/main/java/com/example/testapp/ui/details/adapter/: PlaceDetailsRecyclerViewAdapter.kt
app/src/main/java/com/example/testapp/ui/details/models/: PlaceDetailsInfo.kt
app/src/main/java/com/example/testapp/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/testapp/ui/main/: PlacesViewModel.kt
app/src/main/java/com/example/testapp/ui/main/adapter/: PlacesAdapter.kt
app/src/main/java/com/example/testapp/ui/main/di/: PlacesFragmentComponent.kt  PlacesFragmentModule.kt
app/src/main/java/com/example/testapp/ui/main/fragments/: PlacesFragment.kt
app/src/main/java/com/example/testapp/ui/main/repository/: PlacesLocalRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/testapp/ui/main/rest/: PlacesApi.kt
app/src/main/java/com/example/testapp/ui/map/: MapActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_map_details.xml  fragment_main.xml  list_item_place.xml  list_item_place_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
