plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding true
        }

        buildConfigField "String", "API_ENDPOINT", '"https://api.foursquare.com/v3/places/"'
        buildConfigField "String", "CLIENT_ID", '"03LUP3QMQ0XY2N5HU05JE12PVVZZBAKNFLO5CEUW313WIGLI"'
        buildConfigField "String", "CLIENT_SECRET", '"RAHX5O3ASXOLYDX53V1N03R3YVHVVC2JOLTKD5UGAHUKERQX"'
        buildConfigField "String", "API_KEY", '"fsq3zpx+htusk9C2OFI5PyndHcrqLeRvf1JfmrphsbqmNnU="'
        buildConfigField "String", "v", '"20211231"'
        buildConfigField "String", "near", '"Seattle,+WA"'
        buildConfigField "String", "SEATTLE_LATTITUDE", '"47.617004"'
        buildConfigField "String", "SEATTLE_LONGITUDE", '"-122.343506"'
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", '"AIzaSyDTVnwTm3gQSVFeTcXr60odkH9ZKeSLhds"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: '../versions.gradle'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    kapt "android.arch.lifecycle:compiler:$lifeCycleVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"
    implementation "com.google.maps.android:android-maps-utils:$androidMapsUtilVersion"
}